# 30-android-libraries-in-30-days

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/com/devahoy/learn30androidlibraries/daogenerator/: MyDaoGenerator.java
andEngine/: build.gradle
andEngine/src/main/java/org/andengine/ui/activity/: SimpleBaseGameActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devahoy/learn30androidlibraries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java-gen/com/devahoy/learn30androidlibraries/: DaoMaster.java  DaoSession.java  Player.java  PlayerDao.java
app/src/main/java/com/devahoy/learn30androidlibraries/day1/: CustomAdapter.java  MainActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day10/: AnnotationsActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day11/: DatePickerActivity.java  DateTimePickerActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day12/: CircularActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day13/: SimpleFragment.java  SimplePagerAdapter.java  ViewPagerActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day14/: ViewPagerIndicatorActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day15/: FadingActionBarActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day16/: AutoFitTextViewActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day17/: SwipeListViewActivity.java  Website.java  WebsiteAdapter.java
app/src/main/java/com/devahoy/learn30androidlibraries/day18/: ShowcaseViewActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day19/: GreenDAOActivity.java  GreenDaoApplication.java
app/src/main/java/com/devahoy/learn30androidlibraries/day2/: MainActivity.java  ParallaxBackgroundActivity.java  ParallaxListActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day20/: ViewAnimationActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day21/: AAAdapter.java  AAApplication.java  AAHelper.java  ActiveAndroidActivity.java  Book.java
app/src/main/java/com/devahoy/learn30androidlibraries/day22/: Twitter4jActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day23/: ListViewAnimationsActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day24/: AndEngineActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day25/: BarChartFragment.java  EazeGraphActivity.java  LineChartFragment.java  PieChartFragment.java
app/src/main/java/com/devahoy/learn30androidlibraries/day26/: CardsActivity.java  MyCard.java
app/src/main/java/com/devahoy/learn30androidlibraries/day27/: AdapterKitActivity.java  Player.java
app/src/main/java/com/devahoy/learn30androidlibraries/day28/: WeatherActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day29/: FlatUIActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day3/: GridAdapter.java  MainActivity.java  RetrofitActivity.java  Shot.java  ShotList.java  SimpleRetrofit.java
app/src/main/java/com/devahoy/learn30androidlibraries/day30/: Chat.java  FireBaseActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day4/: SwipeToRefreshActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day5/: GraphViewActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day6/: HoloColorPickerActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day7/: AndroidAsyncActivity.java  Player.java  Players.java
app/src/main/java/com/devahoy/learn30androidlibraries/day8/: CrashlyticsActivity.java
app/src/main/java/com/devahoy/learn30androidlibraries/day9/: ButterKnifeActivity.java
app/src/main/res/drawable/: day15_actionbar_bg.xml
app/src/main/res/layout/: activity_eazegraph.xml  day10_activity_annotations.xml  day11_activity_date_picker.xml  day12_activity_circular.xml  day13_activity_viewpager.xml  day13_fragment.xml  day14_activity_viewpager_circle.xml  day14_activity_viewpager_line.xml  day14_activity_viewpager_titlepage.xml  day15_activity_scrollview.xml  day15_header.xml  day16_activity_autofit.xml  day17_activity_swipe_listview.xml  day17_list_item.xml  day18_activity_showcaseview.xml  day1_activity_main.xml  day1_list_item_simple.xml  day20_activity_view_animation.xml  day21_activity_active_android.xml  day22_activity_twitter4j.xml  day23_activity_listview_animation.xml  day25_fragment_bar_chart.xml  day25_fragment_line_chart.xml  day25_fragment_pie_chart.xml  day26_activity_cards.xml  day26_custom_layout.xml  day26_list_item_cards.xml  day27_activity_adapter_kit.xml  day27_list_item.xml  day27_list_item2.xml  day29_activity_flatui.xml  day2_parallax_background.xml  day2_parallax_list_view.xml  day30_activity_firebase.xml  day3_activity_retrofit.xml  day4_activity_swipe_to_refresh.xml  day6_activity_holo_color.xml  day6_dialog.xml  day7_activity_async.xml  day8_activity_crashlytics.xml  (+2 more)
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
libs/paralloid-git/: build.gradle
libs/paralloid-git/paralloid/: build.gradle
libs/paralloid-git/paralloidexample/: build.gradle
libs/paralloid-git/paralloidviews/: build.gradle
