// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven {
            url {
                'http://repo1.maven.org/maven2/'
                "http://dl.bintray.com/populov/maven"
                "http://clinker.47deg.com/nexus/content/groups/public"
            }
        }
        mavenCentral()
        jcenter()
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}
