/*apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:DaoGenerator:1.3.0')
}
*/

project(':DaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.devahoy.learn30androidlibraries.daogenerator.MyDaoGenerator"
    outputDir = "../app/src/main/java-gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}

