/*buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}


//apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}*/

// Android Annotations
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.devahoy.learn30androidlibraries"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:20+'
        }
    }

}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "com.devahoy.learn30androidlibraries"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.0.0'

    //  Day 1
     compile 'com.etsy.android.grid:library:1.0.5'
     compile 'com.squareup.picasso:picasso:2.3.2'

    // Day 2
    compile project(':libs:paralloid:paralloid')
    compile project(':libs:paralloid:paralloidviews')

    // Day 3
    compile 'com.squareup.retrofit:retrofit:1.6.1'

    // Day 4 SwipeRefreshLayout also available in Support Libray
    // Day 5 put in /libs/GraphView-3.1.2.jar

    // Day 6
    compile 'com.larswerkman:HoloColorPicker:1.4'

    // Day 7
    compile 'com.loopj.android:android-async-http:1.4.5'

    // Day 8
//    compile 'com.crashlytics.android:crashlytics:1.+'

    // Day 9
    compile 'com.jakewharton:butterknife:5.1.1'

    // Day 10
    apt "org.androidannotations:androidannotations:3.0+"
    compile "org.androidannotations:androidannotations-api:3.0+"

    // day 11
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.1'

    // day 12
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.0.5'

    // day 13
    // Use android.support.v4.view.ViewPager

    // day 14
    compile 'com.viewpagerindicator:library:2.4.1@aar'

    // day 15
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'

    // day 16
    compile 'me.grantland:autofittextview:0.1.+'


}



